e </w>
s </w>
t h
t </w>
i n
d </w>
a n
y </w>
e r
. </w>
e n
th e</w>
, </w>
o n
o r
a </w>
in g
a r
o </w>
ing </w>
o u
a l
f </w>
t i
r e
an d</w>
o f</w>
i s</w>
l y</w>
e s</w>
s t
er </w>
i l
t o</w>
c h
o m
a t</w>
i t
e d</w>
i t</w>
e l
on </w>
a t
an </w>
' s</w>
in </w>
a c
e s
i c
l </w>
o v
a s</w>
m </w>
or </w>
i s
th at</w>
l i
u n
m a
l e</w>
al </w>
a s
en </w>
g h
a b
th </w>
w h
u r
e v
o w
r a
f il
d i
e c
k </w>
w i
r i
b u
v e</w>
o s
m ov
- </w>
c om
o l
s h
mov i
i r
o o
s i
fil m</w>
ti on</w>
e m
p l
wi th</w>
a m
y ou
u l
en t
e x
bu t</w>
s u
b e
ou t</w>
it s</w>
th is</w>
movi e</w>
p r
ch </w>
f or</w>
k e</w>
c e</w>
p </w>
er s</w>
d e
s e
u s
n o
on e</w>
en t</w>
ti c
a g
p er
s c
you </w>
l e
c on
s p
f or
a d
ac t
a p
es s</w>
e ar
u m
q u
t s</w>
th e
e d
w or
t a
o p
r b
rb -</w>
b e</w>
ar e</w>
al ly</w>
e ly</w>
ou gh
f r
er e</w>
h a
' </w>
ti m
n '
n' t</w>
i </w>
p re
n </w>
a y</w>
g </w>
o c
. .
.. .</w>
al l</w>
or e</w>
in t
a u
ab le</w>
ou s</w>
b y</w>
om </w>
l d</w>
f f
s om
ch ar
ti on
ic </w>
st or
t o
m an
t r
th er</w>
ow </w>
it y</w>
re c
no t</w>
li ke</w>
h as</w>
ab out</w>
tic </w>
ur e</w>
n e
f u
- -</w>
m ore</w>
s o</w>
v i
i m
g e
` </w>
f e
th ing</w>
t t
th an</w>
o d
ough </w>
es t</w>
fr om</w>
i gh
ou ld</w>
oo d</w>
os t</w>
a d</w>
d s</w>
fu l</w>
ha ve</w>
ar </w>
k s</w>
k ing</w>
d e</w>
c l
v er
h is</w>
f l
f un
ev er</w>
d o
p o
it t
stor y</w>
en ce</w>
st r
g u
- l
m ost</w>
o b
di rec
a tion</w>
ti ve</w>
r </w>
w e
- r
el </w>
l ing</w>
w il
b r
e p
char act
i f</w>
o f
th r
ou n
an t</w>
p ar
w </w>
an d
us t</w>
b l
at e</w>
g r
a y
s e</w>
m in
-r rb-</w>
-l rb-</w>
ir </w>
wh at</w>
m ar
b o
d er
m u
u p</w>
as t</w>
p e
k es</w>
o t</w>
h </w>
direc t
s el
ev en</w>
th ere</w>
ow n</w>
wh o</w>
to o</w>
g i
d ra
al l
u c
in e</w>
in to</w>
u t
d is
ed y</w>
t ra
j ust</w>
do es</w>
r e</w>
es s
ar y</w>
w ay</w>
f ul
ev er
fil m
som e
n y</w>
c es</w>
on g</w>
s t</w>
h um
i al</w>
w r
i d
tim e</w>
g ood</w>
j o
e t
i g
com edy</w>
t er</w>
w el
ing ly</w>
is e</w>
il l
v es</w>
ar d</w>
e t</w>
at ing</w>
c re
wil l</w>
ent s</w>
n o</w>
s en
g e</w>
p h
per for
f in
` `</w>
som e</w>
l ess</w>
t e
' '</w>
tion s</w>
mu ch</w>
os e</w>
h i
ag e</w>
p i
b le</w>
s a
fun ny</w>
p a
c an</w>
s ur
en d
o ther</w>
it e</w>
charact ers</w>
sc re
l ov
er ta
s er
w at
g re
f a
c in
t er
perfor man
m a</w>
d es
at ed</w>
e as
ic al</w>
direct or</w>
g en
u s</w>
b i
ec t</w>
ol l
il e</w>
l oo
li f
igh t</w>
gh t</w>
ac k</w>
l itt
the ir</w>
t al
t ed</w>
ov er
p or
m e
su b
ma ke</w>
an y</w>
litt le</w>
int er
on ly</w>
si on</w>
h ear
c r
erta in
l l</w>
pre s
ic t
t w
ol d</w>
d el
ac e</w>
i ch</w>
h e</w>
ing s</w>
the y</w>
o g
wor k</w>
i ous</w>
m at
b ec
ver y</w>
you r</w>
g o
ou s
t ri
f re
i ma
a st
h e
n ever</w>
y ear
an ce</w>
w e</w>
i es</w>
p os
t en
n ess</w>
d r
wh ich</w>
s l
ay s</w>
e -
lif e</w>
b ad</w>
ou r</w>
t y</w>
be en</w>
ch ing</w>
ful ly</w>
ma kes</w>
y ing</w>
o ff
d o</w>
t ur
w ould</w>
ri p
s ti
c ar
us e</w>
ou r
t ing</w>
v is
lov e</w>
f am
pr ov
f ir
en ough</w>
u re
re s
at ely</w>
m e</w>
ab ly</w>
m an</w>
wh ile</w>
ma y</w>
i z
i ly</w>
r om
ac tion</w>
t ly</w>
i d</w>
an g
st u
ac k
a w
a tive</w>
w as</w>
k e
ge t</w>
ne w</w>
is h</w>
fe el
ent ertain
m ent</w>
e st
dra ma</w>
b est</w>
ic e</w>
movi es</w>
sp ec
en d</w>
thr ough</w>
ma de</w>
am er
h ow</w>
wi th
k in
ex c
or s</w>
c ould</w>
d er</w>
re a
com p
a f
b er
tion al</w>
tt er</w>
wh en</w>
k y</w>
am e</w>
m i
n i
com pl
h er</w>
in c
st er
some thing</w>
oun d</w>
au di
si m
wel l</w>
p u
wr it
a v
au gh
m o
sel f</w>
el l
en g
ap p
w ar
re ally</w>
d ing</w>
c ap
ic k</w>
p ec
n ing</w>
f i
st e
r o
: </w>
t re
th ough</w>
of f</w>
es e</w>
s o
film ma
el ling</w>
ma tic</w>
b el
as s
pr o
min ut
performan ces</w>
u ally</w>
ow s</w>
man y</w>
pl ot</w>
an y
ima g
un der
sh ould</w>
no thing</w>
be tter</w>
film s</w>
vi e
sc en
f an
k n
with out</w>
ever y</w>
p ow
d oc
u al</w>
d ly</w>
sh </w>
al ity</w>
ous ly</w>
pr ob
l augh
se e
se e</w>
h ar
d -
com e</w>
bo th</w>
sur pr
re d</w>
pe op
peop le</w>
sc rip
tr u
tim es</w>
d ay</w>
em s</w>
b ar
s ch
pl eas
ti v
a use</w>
v ed</w>
th ose</w>
s y
loo k</w>
st y
tw o</w>
m is
d ec
doc um
? </w>
be au
f -
l a
is m</w>
en ti
sp ir
f as
m em
sen se</w>
c ast</w>
pi ec
' re</w>
d y</w>
ill er</w>
t ure</w>
in s</w>
ov er</w>
em o
at es</w>
su ch</w>
en jo
con v
s k
a in</w>
hum or</w>
st ar
is t</w>
l ong</w>
t -
sti ll</w>
v ing</w>
gre at</w>
al so</w>
amer ic
com m
c li
c o
per i
scre en</w>
um b
or y</w>
t we
gu e</w>
t en</w>
st er</w>
i ev
ff ec
su c
at t
scrip t</w>
fun </w>
be ing</w>
y -
on s</w>
p ict
re al</w>
wh ere</w>
w ood</w>
ac t</w>
is h
charact er</w>
i de
m om
h igh
kin d</w>
ent ary</w>
h er
of ten</w>
s we
x </w>
the m</w>
audi ence</w>
h oll
inter est
d own</w>
e p</w>
ure s</w>
h ere</w>
sel f-
c ul
k ed</w>
s on</w>
si ve</w>
m ight</w>
wor ld</w>
sa ti
fir st</w>
g l
fe el</w>
bec ause</w>
pl ay</w>
em p
d ev
s m
scre en
a ch
tal e</w>
con c
surpr is
rom an
th in
m ing</w>
in v
se qu
g ra
ever y
performan ce</w>
bi g</w>
ch il
m on
d u
ent ly</w>
se ems</w>
j ect</w>
c ra
m y</w>
f ic
ri ght</w>
k i
en ces</w>
ch e
ex pl
ul tim
in si
d ar
holl y
feel s</w>
as h
al i
p s</w>
h or
i v
entertain ing</w>
or t</w>
l -
af ter</w>
m or
beau ti
n s</w>
h ard</w>
an other</w>
be twe
betwe en</w>
s in
minut es</w>
k er</w>
0 </w>
' ve</w>
sp i
gen er
holly wood</w>
ag es</w>
or ig
a tions</w>
act ing</w>
al e</w>
thr iller</w>
w om
vie w
er ing</w>
orig in
n ed</w>
docum entary</w>
cin em
ar t</w>
com es</w>
r un
cli ch
d ul
c ol
al s</w>
; </w>
il i
m er</w>
ti t
l ed</w>
w ere</w>
c ri
s on
piec e</w>
b ack</w>
ta ke</w>
re v
sh i
suc c
ac c
si ble</w>
fe w</w>
hear t</w>
re al
e y
li g
l es</w>
k ers</w>
m us
w on
con t
in ation</w>
th ese</w>
wat ching</w>
od uc
fam ily</w>
le a
ic k
sim p
al o
c as
al most</w>
b or
is tic</w>
g o</w>
interest ing</w>
u g
\ /
ma king</w>
year </w>
in t</w>
pict ure</w>
bec om
oc k</w>
w in
e f
act ors</w>
at ure</w>
wor ks</w>
c a</w>
d em
f ar</w>
qu ite</w>
' ll</w>
for e</w>
d ict
il </w>
o t
roman tic</w>
s ex
y et</w>
se en</w>
c u
ultim ately</w>
s ing</w>
s mar
n ar
for m
int el
er c
origin al</w>
b rea
be fore</w>
ra ther</w>
th ings</w>
h al
it self</w>
tt ing</w>
pr oduc
a ch</w>
intel lig
u d
mat er
di alo
hum an</w>
g ir
an c
m od
ol og
ful l</w>
s ec
americ an</w>
f ri
st s</w>
re ad
you n
w ays</w>
u p
t ful</w>
s ol
t ou
st ra
b ri
on d</w>
ex peri
d a
ha d</w>
dialo gue</w>
wat ch</w>
y p
mom ents</w>
r y</w>
p ul
th ough
wel l-
h om
mater ial</w>
go ing</w>
fas cin
li ght</w>
wor th</w>
on ce</w>
ne y</w>
di d</w>
the at
bel iev
see m</w>
il ity</w>
enjo y
o p</w>
pl ay
! </w>
pr om
cinem a</w>
year s</w>
l ine</w>
us ing</w>
fin d</w>
m er
sty le</w>
ad v
gi ve</w>
ti es</w>
ge ts</w>
il l</w>
i on</w>
d en
tr y</w>
ta kes</w>
h el
di ff
n er</w>
n a
des p
oo l</w>
por tra
con si
scen es</w>
g y</w>
p as
de p
er -
pre dict
ou t
desp ite</w>
comp elling</w>
il s</w>
l o
n ear
ri f
th re
swe et</w>
qu i
to ge
l ot</w>
e ffec
th en</w>
ul t</w>
th em
per f
h op
b ur
pow er
su m
o th
toge ther</w>
ti ous</w>
le ast</w>
i ther</w>
li gh
fascin ating</w>
ex pec
youn g</w>
s ou
l ac
it ed</w>
s w
ki ds</w>
vi de
m y
mov ing</w>
sh e</w>
li k
per son
por t
mus ic</w>
di st
wh y</w>
m id
1 9
y s</w>
sy ch
h app
ep t</w>
l ev
z z
gi ves</w>
a in
s ay</w>
spec ial</w>
m el
c ur
par t</w>
str uc
st and
p sych
l ess
as on</w>
stor y
direc tion</w>
li m
qu ir
a p</w>
c le
ow ing</w>
as h</w>
r .</w>
en c
ar ti
s il
tic ally</w>
el ess</w>
s ed</w>
off ers</w>
b oo
g oo
l s</w>
u e</w>
ar ly</w>
ef for
en er
an s</w>
h on
s y</w>
an tly</w>
un i
b </w>
pre ten
h ol
f f</w>
b it</w>
ke ep</w>
u m</w>
su per
thin k</w>
sati s
it ing</w>
int en
eng ag
f ace</w>
w a
a way</w>
tr an
el e
em ent</w>
d ed</w>
2 </w>
mar k
experi ence</w>
a ir</w>
op p
m s</w>
t elling</w>
sub ject</w>
su sp
g er</w>
o le</w>
d one</w>
b ra
u su
some times</w>
op h
ear s</w>
b as
of -
com ic</w>
po int</w>
po int
nar ra
won der
pl ays</w>
st ar</w>
h il
s es</w>
f t</w>
z </w>
c ent
ed s</w>
ap pe
predict able</w>
w an
pl ace</w>
cin e
e y</w>
any thing</w>
hi story</w>
r u
vi ous</w>
an ge</w>
al ing</w>
c or
ent ed</w>
tt y</w>
de ep
sc i
an e</w>
en ds</w>
ow n
a m</w>
us ed</w>
dul l</w>
h and
tic ul
am s</w>
screen play</w>
s or
e k</w>
in ess</w>
w ant</w>
laugh s</w>
mod er
os s</w>
im pres
m r.</w>
n on
dar k</w>
a th
wom en</w>
fam ili
s oc
en s</w>
ent al</w>
cine matic</w>
ig n
ri v
vis ual</w>
s ame</w>
as s</w>
emo tional</w>
l ast</w>
ag ain</w>
hi m</w>
w ar</w>
su ff
hil ar
satis f
m ur
g s</w>
fl ick</w>
c are</w>
an im
end ing</w>
r ob
smar t</w>
sin ce</w>
gen re</w>
t e</w>
filmma kers</w>
man ages</w>
pos sible</w>
any one</w>
compl et
w al
t as
ad e</w>
an ds</w>
fan s</w>
qu e</w>
sh ow</w>
entertain ment</w>
sen tim
el l</w>
pre m
g ed</w>
ed ly</w>
adv ent
a th</w>
kn ow</w>
sh ort</w>
s ing
simp ly</w>
ide a</w>
b ly</w>
am bi
act ually</w>
n at
hor r
famili ar</w>
go es</w>
ser v
th y</w>
l ar
c oll
p p
narra tive</w>
se t</w>
ch a
ic ally</w>
ne ed</w>
a ff
wh ole</w>
stu dy</w>
itt en</w>
ar ound</w>
m en
t on</w>
si g
ing -
so li
ser ies</w>
el s</w>
il li
br o
cr u
surpris ingly</w>
in ste
cl ever</w>
n ec
od ra
on es</w>
att emp
wh ose</w>
b er</w>
h u
i ously</w>
ic s</w>
tur ns</w>
diff er
st ri
re la
di es</w>
ex erc
engag ing</w>
beauti fully</w>
lik ely</w>
fre sh
z y</w>
h our</w>
tit le</w>
form ul
og ra
ph y</w>
prob ably</w>
f ra
fan tas
vide o</w>
cl u
chil dr
childr en</w>
n ow</w>
d re
in es</w>
c oun
pre tty</w>
pl o
o per
th or
exerc ise</w>
l on
me di
s it
di e</w>
thre e</w>
mel odra
at e
the -
inste ad</w>
all s</w>
si on
od y</w>
wor st</w>
e qu
ur ing</w>
near ly</w>
er ed</w>
char m</w>
every thing</w>
t u
re l
tion ally</w>
g ar
and -
hal f</w>
cul ture</w>
ver sion</w>
s ure</w>
pre c
d ic
re mark
fe ature</w>
enjoy able</w>
tru e</w>
ch ed</w>
' d</w>
ure d</w>
becom es</w>
prem ise</w>
pa in
m ess
ear </w>
ex t</w>
susp en
d am
con tri
effor t</w>
beauti ful</w>
h our
po li
fr en
si ons</w>
y n
tur n</w>
ar i
ta tion</w>
for t
tr ying</w>
int ri
ul ts</w>
ma in
filmma king</w>
un der</w>
in s
shi p</w>
ma g
des er
w ise</w>
pr oc
p ur
v </w>
mat ter</w>
er y</w>
wr itten</w>
ex am
al ways</w>
ut e</w>
feel ing</w>
tiv ely</w>
del igh
ma ster
cl ass
power ful</w>
si de</w>
ab ility</w>
boo k</w>
tra g
del iv
compl ex
eas y</w>
am using</w>
n umb
portra it</w>
c an
l ow
l er</w>
par ticul
c ertain
ener gy</w>
ac ed</w>
i on
l at
psych olog
he av
horr or</w>
f el
ch es</w>
vi d</w>
be g
con f
w it</w>
i e</w>
de fin
hom e</w>
in spi
fl aw
pow er</w>
moder n</w>
a k
itt ing</w>
d own
m en</w>
prob le
i ally</w>
g or
certain ly</w>
char ming</w>
j u
del i
f er
sil ly</w>
perf ect</w>
fa ir
soli d</w>
c amer
w o</w>
high </w>
j ec
us es</w>
quir ky</w>
pr of
str ong</w>
st -
vi ol
re ly</w>
loo king</w>
d ou
se tt
loo ks</w>
ter rif
gir l</w>
po e
tic al</w>
fren ch</w>
de ta
a ffec
o s</w>
gr os
s -
sum mer</w>
r is
writ er</w>
rom ance</w>
p un
fas hi
v ir
effec ts</w>
dra matic</w>
al though</w>
sub t
t one</w>
oc k
r ar
ad m
r ing</w>
i a</w>
story telling</w>
t v</w>
clich é
in ed</w>
mid d
end ed</w>
for c
ir e</w>
lac ks</w>
fl u
every one</w>
ser ious</w>
z e</w>
dis c
f act</w>
' m</w>
spec t
e ach</w>
camer a</w>
str y</w>
min d</w>
br illi
r are</w>
intellig ent</w>
deep ly</w>
an ks</w>
re s</w>
c am
r en
n er
enjo y</w>
f ted</w>
prov es</w>
direct ed</w>
es cap
mem or
w ast
h y
st and</w>
or d
su p
es pec
espec ially</w>
st ly</w>
ex p
le -
t ures</w>
spir it</w>
wh e
inv ol
ex tre
jo h
ur b
theat er</w>
believ e</w>
c ou
p le</w>
er t</w>
prom is
ri de</w>
pr op
act or</w>
fre sh</w>
rev e
ish ed</w>
fr an
fel t</w>
my ster
ab ov
sh ot</w>
f ine</w>
conv inc
v al
s qu
sy m
an t
he ad</w>
o -
all ow</w>
u tion</w>
f ol
de but</w>
hour s</w>
writ ing</w>
v en</w>
ac ing</w>
ad s</w>
s pl
n ov
en ess</w>
a -
re ason</w>
rec ent</w>
ic ks</w>
we ir
minut e</w>
be y
rea m</w>
p op
k en</w>
sit u
e ful</w>
pu t</w>
sm all</w>
d d
sh ow
it ation</w>
iz ed</w>
fa ils</w>
t ar
i de</w>
ex ec
li ves</w>
v e
advent ure</w>
lea ve</w>
tic s</w>
complet ely</w>
iz ing</w>
inter est</w>
em ents</w>
read y</w>
j ack
ob vious</w>
tru ly</w>
joh n</w>
dis ap
ac es</w>
usu al</w>
d uc
o id</w>
sh ows</w>
oun t</w>
rela tion
filmma ker</w>
del ic
s ort</w>
te ch
v el
oper a</w>
wom an</w>
g ing</w>
stu ff</w>
g ot</w>
i an</w>
j our
gen u
be at</w>
ide as</w>
re ma
lev el</w>
conv en
bu l
b ody</w>
satisf ying</w>
s ad</w>
h o
proble m</w>
intellig ence</w>
b ig
w it
m il
m ess</w>
p ol
com b
c at
li es</w>
pleas ure</w>
sel ves</w>
od e</w>
ri ch</w>
en ing</w>
d ers</w>
m ust</w>
s .</w>
view ers</w>
di tion</w>
1 </w>
com e
bey ond</w>
- f
stor ies</w>
iz e</w>
ol d-
b al
expl o
sen si
cre di
abov e</w>
g ent
vie w</w>
de ath</w>
s oun
g es</w>
ke y</w>
ar ing</w>
el se</w>
di g
cre d
al ong</w>
0 s</w>
p an
b en
audi ences</w>
at tr
c ar</w>
pi d</w>
n or</w>
bor ing</w>
p ast</w>
suspen se</w>
tri es</w>
ne ither</w>
ad ly</w>
fl at</w>
sequ ences</w>
l ish</w>
terrif ic</w>
fir e</w>
itt y</w>
bo y</w>
less ly</w>
ach iev
ber g</w>
tou ching</w>
sp ar
ge ous</w>
fa i
t wi
hear t
te en</w>
le g
e er</w>
no t
act ed</w>
eas ily</w>
ast ing</w>
b ack
p ing</w>
mi cha
micha el</w>
i ve</w>
expec ted</w>
hilar ious</w>
ough t</w>
preten tious</w>
l ack</w>
qu es
ob </w>
mo stly</w>
as e</w>
al ready</w>
r it
s le
whe ther</w>
a k</w>
ta st
h ow
e f</w>
spect ac
produc tion</w>
hon est</w>
cre ep
to -
ac y</w>
imag ine</w>
i st
p ri
ag ain
again st</w>
thor ough
gu ing</w>
complex </w>
hum an
sequ el</w>
nec ess
s tic
cas e</w>
pro ject</w>
sch ool</w>
attemp t</w>
re fresh
f y</w>
f alls</w>
dev el
hi stor
dou b
ord in
im p
ch o
e ither</w>
ag ed</w>
formul a</w>
le ft</w>
in -
oc cas
- and-
ep is
com ing-
sati re</w>
g ri
des per
class ic</w>
a im
succ e
e ff
remark able</w>
o tic</w>
ti ce</w>
t old</w>
thorough ly</w>
all -
te en
th in</w>
re sp
s em
melodra ma</w>
z ing</w>
h im
him self</w>
sex </w>
wonder ful</w>
run </w>
im port
rar ely</w>
ma j
l ost</w>
memor able</w>
b an
pos ed</w>
f ar
im possible</w>
ou d</w>
umb </w>
st un
f em
consi der
act res
fr u
particul arly</w>
ti al</w>
op s</w>
ell ent</w>
simp le</w>
ear n
ex pres
occas ion
re min
t yp
differ ent</w>
insi gh
prov id
li ve</w>
sl ow</w>
sh ar
an ces</w>
nat ur
be h
in d</w>
it er
disap point
erta in</w>
l u
soc ial</w>
ter min
ec tion</w>
ad ap
w ard</w>
in f
myster y</w>
deliv ers</w>
intri guing</w>
m ed
eng th</w>
lea ves</w>
jo kes</w>
person al</w>
mar k</w>
un ity</w>
on ed</w>
see ing</w>
ill s</w>
em er
on y</w>
oth er
- minute</w>
ch y</w>
en de
becom e</w>
te di
su st
ma y
f oll
gi ven</w>
an ima
fe at
c old</w>
n ext</w>
ag s</w>
bl and</w>
l ab
oc ative</w>
re mem
fr on
coming- of-
fun ni
imag es</w>
al ism</w>
sec re
2 0
ap pro
n e</w>
fair ly</w>
l and</w>
surpris ing</w>
bu d
e th
pos i
pres ents</w>
w oo
cri me</w>
k id
dr y</w>
mess age</w>
vis ually</w>
cra fted</w>
bl ack</w>
imag ination</w>
ri ble</w>
de ep</w>
ev ent
me an
ex tra
be ar
s and
am es</w>
ro le</w>
anima tion</w>
as su
contri ved</w>
scen e</w>
r ock</w>
vis ion</w>
con struc
pas sion</w>
urb an</w>
gra ph
earn est</w>
h and</w>
star ts</w>
them selves</w>
psycholog ical</w>
movi e
ver s
imag in
coming-of- age</w>
ey es</w>
o d</w>
st re
shi ps</w>
fin ally</w>
at s</w>
or i
ke ep
though tful</w>
in st
oth ers</w>
tech n
ag o</w>
at ten
sentim ental</w>
th ful</w>
en gros
engros sing</w>
po ign
st ing</w>
le y</w>
inv en
enti rely</w>
convinc ing</w>
it ely</w>
an gu
re ality</w>
writ er-
m al
rema ins</w>
z ed</w>
brilli ant</w>
gu il
m c
though t</w>
f ound</w>
clich es</w>
ur </w>
m ood</w>
ev ents</w>
de pres
insi de</w>
n ight</w>
succ ess
ent y</w>
sc or
war m</w>
on d
gh </w>
a ma
n one</w>
al ter
un d
run ning</w>
her o</w>
o ts</w>
wil d</w>
j ob</w>
l os
ti red</w>
gre at
co -
cap tures</w>
exc ellent</w>
dis gu
sp e
ch ange</w>
p h</w>
g a
ma ster</w>
c ity</w>
int r
b all</w>
all en</w>
qui et
conc ept</w>
spi el
s n
hel p</w>
bu il
view er</w>
tt er
piec es</w>
come dies</w>
fa v
the tic</w>
so ap</w>
st ed</w>
viol ence</w>
gir ls</w>
w ed
f our</w>
emo tionally</w>
fashi oned</w>
d an
ha ving</w>
ug g
t op
jour ney</w>
man i
re st</w>
inspi red</w>
other wise</w>
cont em
re pe
i i</w>
ut ely</w>
cl o
s al
devel op
r ol
ad ults</w>
sym pa
par ents</w>
t or
d umb</w>
histor ical</w>
dra w
wr ong</w>
ta king</w>
l ow</w>
cu t</w>
v ely</w>
le ts</w>
fort un
g one</w>
stu pid</w>
mi x
b ing</w>
ous ness</w>
anim ated</w>
f oc
expl or
appe aling</w>
rob ert</w>
l uc
wel come</w>
poli tical</w>
ab sur
d ays</w>
deligh tful</w>
am ount</w>
spiel berg</w>
re ad</w>
br ing</w>
c ele
c all
su es</w>
impres sive</w>
in tim
adap tation</w>
su g
mom ent</w>
j us
charact er
tal ented</w>
c a
trag edy</w>
n ic
prom ise</w>
ap s</w>
sp or
b ility</w>
y or
consi st
defin itely</w>
cl ass</w>
writer- director</w>
h ood</w>
b ol
over all</w>
import ant</w>
dis ney</w>
th ir
tal ent</w>
pos si
low -
pleas ant</w>
un sett
war m
an g</w>
tr ou
ordin ary</w>
h ou
end er</w>
sp y</w>
ch able</w>
p -
il ed</w>
n ature</w>
re le
p er</w>
g ags</w>
fic ial</w>
wor ds</w>
d a</w>
den i
n u
stand ing</w>
forc ed</w>
dep th</w>
le ad</w>
3 </w>
m et
ro ad</w>
gu ys</w>
r ical</w>
at ory</w>
cent r
master piece</w>
l iter
on ic</w>
t ow
ob serv
play ing</w>
wor thy</w>
qui et</w>
ex ist
beau ty</w>
atten tion</w>
wil li
s ac
dra g
ic tion</w>
lat est</w>
con tr
an e
c ool</w>
old- fashioned</w>
year -
necess ary</w>
gent le</w>
cl os
mani pul
sa v
to p</w>
st ers</w>
p al
gr ant</w>
ele g
no c
bas ed</w>
un g</w>
ab sol
s ligh
pl enty</w>
tedi ous</w>
unsett ling</w>
de ad</w>
u es</w>
fre qu
u </w>
bar ely</w>
le t</w>
c op
in di
de f
sc ary</w>
ul ar</w>
ap par
d uring</w>
ne ed
ni ch
ta ins</w>
or ous</w>
re comm
flaw s</w>
g ame</w>
en sive</w>
el ev
str ang
ambi tious</w>
thr ough
t oo
sh oo
medi oc
wor king</w>
coun try</w>
wat chable</w>
e en</w>
ch i
d ness</w>
ish ing</w>
ogra phy</w>
win ning</w>
n ice</w>
exam ination</w>
ph o
w itty</w>
sh ap
y s
re li
f e</w>
peri od</w>
shar p</w>
relation ships</w>
gor geous</w>
ch an
str ange</w>
c ertain</w>
car to
re war
20 0
weir d</w>
ey e</w>
them es</w>
re make</w>
g est</w>
ic i
th anks</w>
exc ep
t ell</w>
wh at
sci -f
sci-f i</w>
f igh
h en
s wi
da vid</w>
surpr ise</w>
ge tting</w>
k is
fantas y</w>
ti sh</w>
bl es</w>
op port
cl ose</w>
usu ally</w>
l in</w>
fu ture</w>
c all</w>
v o
e an</w>
ch ang
pu ts</w>
f are</w>
g -
occasion ally</w>
enti re</w>
s ever
dec ent</w>
believ able</w>
im prov
od d</w>
d ge</w>
midd le</w>
ph il
ed -
fin al</w>
promis ing</w>
off er</w>
r at
conven tional</w>
th u
sim pl
aw ful</w>
de termin
on e-
her ent</w>
sion al</w>
ug ly</w>
c al
r out
opp y</w>
appe al</w>
s it</w>
lac king</w>
suff ers</w>
cont in
arti st</w>
cre ative</w>
er a</w>
laugh </w>
9 </w>
j er
ni fic
is tic
met ap
res on
in ts</w>
ac r
acr oss</w>
high -
in spir
p ure</w>
br ings</w>
ag </w>
pict ures</w>
creep y</w>
kn ows</w>
h oo
t ent</w>
a ks</w>
jec ts</w>
p ay
h it</w>
in o</w>
bud get</w>
ma ch
t own</w>
r oo
s es
perf ec
com ed
se ts</w>
some one</w>
is ed</w>
fil led</w>
yor k</w>
f ur
l oc
- year-
mag ic</w>
cul tur
cultur al</w>
subt le</w>
fra me</w>
gr ound</w>
qu ick
maj or</w>
un expected</w>
cle ar</w>
col or
l ock</w>
sever al</w>
high ly</w>
si d
d less</w>
1 0
it al</w>
m ac
comp any</w>
you r
under stand</w>
stra ight</w>
qu ality</w>
e fully</w>
ar ds</w>
v ag
5 </w>
ad es</w>
r is</w>
i di
se ar
f oo
fem ale</w>
j ap
g ang
is ion</w>
phil os
philos oph
alter n
a ke</w>
star t</w>
diff ic
prov o
through out</w>
fl ash
el ements</w>
ig n</w>
sec ond</w>
d ate</w>
h all
in dul
ro om</w>
gu y</w>
un fortun
j e
an -
jack son</w>
po ten
un deni
emo tions</w>
ab sor
ec k</w>
ra p
tri p</w>
y m
et y</w>
ag g
car ri
ir o</w>
s li
\ *
s oph
soph istic
tast e</w>
provid es</w>
c ir
beh ind</w>
call ed</w>
is sues</w>
u tter
utter ly</w>
keep s</w>
col le
a ver
prov ocative</w>
ev il</w>
cr ow
ep ic</w>
tri um
au th
th s</w>
mor al</w>
perfec tly</w>
ap art</w>
swe et
b itt
sensi tive</w>
en sem
ensem ble</w>
c asting</w>
sub st
conc er
sl ap
thin king</w>
f al
-year- old</w>
wat er</w>
g un
nov el</w>
for ge
forge tt
compl ic
che ap</w>
h yp
tou ch</w>
b att
res ult</w>
re g
sing le</w>
r y
y es</w>
pa ir</w>
ad d</w>
sex y</w>
exec ution</w>
str ating</w>
genu ine</w>
gre s
appro ach</w>
exp ect</w>
itt ed</w>
americ a</w>
pa ti
bl oo
ser ved</w>
warm th</w>
por t</w>
l and
ut ed</w>
s inc
spir it
do g</w>
c er
li e</w>
un com
tran s
g ent</w>
r ent</w>
en thu
enthu si
lov ely</w>
off ensive</w>
wor d</w>
w ish</w>
sty lish</w>
9 0</w>
un even</w>
d en</w>
hou se</w>
m ed</w>
ne eds</w>
ti l</w>
diffic ult</w>
cliché s</w>
stu di
to t
ge or
contem por
ex act
exact ly</w>
wor se</w>
sust ain</w>
conc e
cru sh</w>
ch an</w>
gener ic</w>
fi ed</w>
se a</w>
l oud</w>
un funny</w>
de st
st even</w>
p ace</w>
ogra ph
ing ing</w>
i p
c ore</w>
ack ed</w>
cou ple</w>
sp o
uc k
anc ed</w>
epis ode</w>
win d
- b
mem ory</w>
sa w</w>
or m
insi ght</w>
l ines</w>
ed ge</w>
f an</w>
b and</w>
b a
tre at</w>
- movie</w>
fic tion</w>
succe eds</w>
wh ite</w>
fl icks</w>
200 2</w>
mon ster</w>
olog y</w>
sur r
willi ams</w>
fai thful</w>
har d-
poign ant</w>
beg ins</w>
tru th</w>
in credi
ic es</w>
stic k</w>
invol ving</w>
pro t
manipul ative</w>
view ing</w>
b re
inven tive</w>
ra m
b ling</w>
fi el
li ked</w>
forgett able</w>
st age</w>
ne w
w ash
tri bu
et ing</w>
m os
some what</w>
wast e</w>
har dly</w>
hop e</w>
imagin ative</w>
k id</w>
it ch
absol utely</w>
mur der</w>
am ong</w>
for get</w>
c </w>
ol es
success ful</w>
for m</w>
doub t</w>
deser ves</w>
b all
frequ ently</w>
h old</w>
soc i
dem on
char is
lo ts</w>
pp ed</w>
trou ble</w>
n a</w>
succ ess</w>
proc ess</w>
cre ates</w>
situ ations</w>
com ing</w>
enthusi as
se at</w>
exc iting</w>
s pr
p ass
y ed</w>
com pe
un til</w>
o o</w>
p acing</w>
pre vious</w>
t ers</w>
actres s</w>
ac tion
d ream</w>
contempor ary</w>
an k</w>
wan ts</w>
con clu
t ually</w>
am ate
f ig
bl ue</w>
h am
bl ed</w>
l ing
si vely</w>
unfortun ately</w>
writ ers</w>
sh allow</w>
or d</w>
hu ge</w>
er \/
cinem at
m as</w>
poe try</w>
hon est
g ol
sophistic ated</w>
how ever</w>
cr is
insigh tful</w>
mi x</w>
happ y</w>
li st
der iv
l y
wor th
rev el
star s</w>
m s.</w>
gr ou
in du
pu bl
all ows</w>
prob l
probl ems</w>
sh oc
tow ard</w>
g lim
t ell
ex per
ten sion</w>
enti al</w>
m ou
mer ely</w>
s ar
hear ted</w>
pre dec
predec ess
mo ore</w>
st ream</w>
extre m
ser iously</w>
run s</w>
id ent</w>
me an</w>
effec tive</w>
m ents</w>
ar n</w>
- the-
fiel d</w>
numb er</w>
soun ds</w>
fun c
tiv ity</w>
ch in
reve als</w>
batt le</w>
tribu te</w>
mon ey</w>
color ful</w>
at mos
atmos ph
t fully</w>
rip ping</w>
1 0</w>
uc k</w>
c ent</w>
s itting</w>
her o
f all</w>
sligh tly</w>
pain ful</w>
brea k</w>
sc ore</w>
n ame</w>
cred it</w>
aw k
un ch</w>
fri end
di men
surpris es</w>
s ad
bear s</w>
com </w>
v ul
s od
nich ol
os car</w>
s light</w>
al one</w>
d on
brea th
at ter
l og
wor k
eff ect</w>
mur phy</w>
car eer</w>
up on</w>
may be</w>
li fe
r hy
rhy th
id enti
cr os
sh ots</w>
medioc re</w>
sup posed</w>
j ud
cre ate</w>
h un
heav y</w>
geor ge</w>
le ads</w>
exc ept</w>
fa il
a ic</w>
cl um
pain fully</w>
cent ur
ast on
ta tions</w>
g od
li ving</w>
fi ve</w>
pho to
over come</w>
rel ent
de al</w>
st om
en ed</w>
typ ical</w>
f ears</w>
bo ys</w>
uni vers
po ints</w>
b ir
spectac le</w>
deriv ative</w>
st ands</w>
uni que</w>
cele br
ri dic
ac compl
real ism</w>
p in
sp oo
igh t
auth en
cap tiv
per son</w>
b s</w>
pl aces</w>
di ver
par t
jus tice</w>
goo d-
intim ate</w>
d riv
natur al</w>
wed ding</w>
ast s</w>
re as
situ ation</w>
dev ast
in ning</w>
ha un
do ing</w>
ag on
metap h
p at
dra ma
zz ling</w>
u de</w>
man ner</w>
flaw ed</w>
refresh ing</w>
quick ly</w>
fin ds</w>
sou l
ey ed</w>
br ut
j ag
cle arly</w>
e ed
repe ti
c au
qu is
m ers</w>
min dless</w>
po p</w>
ch em
re -
comm erc
event ually</w>
fam il
bri tish</w>
or ial</w>
p aced</w>
equ ally</w>
de ad
dam ned</w>
at ingly</w>
vi vid</w>
sk ill</w>
twi sts</w>
br own</w>
ter ms</w>
un fol
n am
le e</w>
sol ond
solond z</w>
ultim ate</w>
sk et
ste p</w>
prec i
tre at
treat ment</w>
pleas e</w>
re d
an sw
foo t
sex ual</w>
ous y</w>
str on
ch ri
chri st
mat ch</w>
need ed</w>
ta ken</w>
deli ver
f at</w>
cre ated</w>
recomm end</w>
es y</w>
sh op</w>
t un
ende aring</w>
colle ge</w>
in clu
sand ler</w>
sti t
sh ad
funni er</w>
c our
dra g</w>
and ering</w>
or ly</w>
consider able</w>
r og
sm oo
stand ard</w>
ster e
complet e</w>
re f
f ac
tar get</w>
goo fy</w>
r us
ar ri
dre ams</w>
l ad
amate ur
fig ure</w>
int ell
se em
depres sing</w>
av ing</w>
interest ed</w>
po st
dev oid</w>
formul aic</w>
is on</w>
ti re
point less</w>
centur y</w>
pe ter</w>
midd le-
invol ved</w>
ri ch
extre me</w>
cinemat ography</w>
absor bing</w>
é </w>
me ans</w>
i er</w>
re fer
ess es</w>
sh are</w>
go ers</w>
ch all
univers al</w>
or ious</w>
quiet ly</w>
worth while</w>
inspir ing</w>
fron t</w>
ul ous</w>
indu stry</w>
st am
int e
inte gr
li ber
m other</w>
8 </w>
c y</w>
exc it
fran ch
franch ise</w>
anc y</w>
glim p
aver age</w>
fl o
op e</w>
i m</w>
y l
mar vel
fre e</w>
al ling</w>
trag ic</w>
heart felt</w>
disc over
ow le
pi an
sk i</w>
ob ses
con fl
ic t</w>
v en
human ity</w>
so on</w>
mo tion</w>
mar ks</w>
cor n</w>
extrem ely</w>
tt en</w>
bl u
se tting</w>
trium ph</w>
st um
str ugg
f o
pow ers</w>
sh ame</w>
opport unity</w>
genu in
genuin ely</w>
p ic
tt e</w>
l angu
ima x</w>
- up</w>
in ing</w>
w in</w>
in y</w>
mis s</w>
near </w>
ar ity</w>
won der</w>
con nec
med itation</w>
f es
fes tiv
festiv al</w>
brea king</w>
sou l</w>
b ers</w>
t ured</w>
lar g
s ound</w>
ter rible</w>
o qu
bul lock</w>
pur p
purp ose</w>
some how</w>
spir ited</w>
mis sed</w>
r ow</w>
chem i
chemi stry</w>
y al</w>
p ear
w is
au </w>
remark ably</w>
enc y</w>
ol ly</w>
chil ling</w>
v ic
adm ir
gr ace</w>
great est</w>
imp act</w>
unfol ds</w>
self- con
gener al</w>
ap preci
ing ton</w>
m ul
delic ate</w>
what ever</w>
sod er
soder ber
soderber gh</w>
el ess
attr action</w>
ama zing</w>
real istic</w>
v ill
cra zy</w>
oun ding</w>
or ed</w>
provo king</w>
w all
del ight</w>
ol ution</w>
sur vi
h ack
od dly</w>
iz es</w>
st ale</w>
o x
h an
tur ned</w>
c yn
stere ot
stereot yp
bl ade</w>
sc rat
s our
identi ty</w>
movi e-
tra di
possi bly</w>
gre en</w>
remem ber</w>
attemp ts</w>
your self</w>
be ha
hal f
com par
dep end
app y</w>
conclu sion</w>
bo tt
dist inc
au d
an no
super ficial</w>
pl ain</w>
af ter
a h</w>
we ight</w>
su m</w>
po or</w>
po orly</w>
jo ke</w>
en e
ab or
des cri
writ er\/
ear th</w>
int ended</w>
s at
read ing</w>
t on
comp ut
re pl
c ute</w>
docum ent</w>
bel ly</w>
n iro</w>
sp ace</w>
chall eng
heav en</w>
res em
ex t
produc ed</w>
to day</w>
un k</w>
ou ra
anc ing</w>
excit ement</w>
na tional</w>
ir re
h off
hoff man</w>
st ev
vi br
se ason</w>
z ar
f at
crow d</w>
tell s</w>
n ers</w>
c i
gri ef</w>
and on</w>
lik able</w>
m eas
pr ac
s ical</w>
an ti
sen su
main stream</w>
str ates</w>
pop corn</w>
nic ely</w>
ud es</w>
it ative</w>
resp on
comm unity</w>
p on
incredi bly</w>
slap stick</w>
inten se</w>
gr owing</w>
em br
prot agon
es que</w>
bu sin
thr ills</w>
cr uc
ali ve</w>
bro om
fir st-
in die</w>
story line</w>
vis u
e e
emer ges</w>
sequ ence</w>
gr ac
carto on</w>
d res
hear tw
heartw ar
eleg ant</w>
ry an</w>
f ast</w>
al an</w>
emp ty</w>
foc used</w>
st ock</w>
prov ide</w>
m es
intri gue</w>
ast er</w>
t able</w>
for ce</w>
a i</w>
ad oles
la wr
lawr ence</w>
umb s</w>
tic ism</w>
r oll
ar ily</w>
val ue</w>
hand ed</w>
v ar
ic le</w>
mov e</w>
ri gh
sk in</w>
act s</w>
g ory</w>
ques tions</w>
aff air</w>
h ate</w>
he m</w>
d om
g ay</w>
sti r
tra v
extra ordinary</w>
ess enti
essenti ally</w>
hol ds</w>
wil dly</w>
poli tics</w>
par ty</w>
t os
der ed</w>
centr al</w>
deliv er</w>
em bar
7 0s</w>
on -
tr ack</w>
t elev
dis h</w>
strang ely</w>
melodra matic</w>
st op</w>
riv eting</w>
l ame</w>
sim il
st al
hel l</w>
si an</w>
i ved</w>
he ad
b ond</w>
h op</w>
sc oo
ques tion</w>
z en</w>
ins ky</w>
dec ep
cont ent</w>
chil d</w>
en -
rele ase</w>
min or</w>
so -
th er
hal f-
g ripping</w>
sl ow
vir tually</w>
amateur ish</w>
int ed</w>
indul gent</w>
guil ty</w>
sa id</w>
s appy</w>
ac </w>
pl od
im medi
numb ers</w>
b y
rout ine</w>
wast ed</w>
r oc
mi st
we ek</w>
of- the-
mis sing</w>
er able</w>
y cl
tire some</w>
inc o
b ore</w>
writer\/ director</w>
l ay
i ds</w>
ing en
construc ted</w>
au str
ali an</w>
wal k</w>
k a
ad ult</w>
wh im
par ker</w>
explor ation</w>
2 0</w>
se ly</w>
al y
z one</w>
n -
t .</w>
sig ns</w>
stri king</w>
affec tion</w>
jo y</w>
spec i
tw ice</w>
ad dition</w>
ch e</w>
differ ence</w>
mat ure</w>
str o
and er</w>
ang st</w>
coll ection</w>
con tra
o li
sentim ent
fort able</w>
ge tic</w>
d ay
l um
conv iction</w>
pol an
polan ski</w>
un like</w>
b b
ish es</w>
os ity</w>
com pre
re presents</w>
di r
st ep
p ed</w>
o l</w>
bal ance</w>
k in</w>
go tten</w>
woo dy</w>
k -
per h
perh aps</w>
spor ts</w>
ar t
ma s
r ow
haun ting</w>
relation ship</w>
an ity</w>
busin ess</w>
l oss</w>
consist ently</w>
sur face</w>
sc ot
ud lin</w>
au l</w>
per spec
complic ated</w>
wonder fully</w>
p y</w>
acc ep
l ate</w>
y ant</w>
f ab
t ane
bo g
n ation</w>
mem bers</w>
larg ely</w>
heartwar ming</w>
atmosph ere</w>
el oqu
g os
perfor mers</w>
dist ing
disting u
in noc
u ps</w>
p it
go d</w>
kn own</w>
der -
sid es</w>
t om</w>
ou tra
sh ak
dis aster</w>
v ari
ili ties</w>
cred its</w>
direct orial</w>
exc use</w>
happ en</w>
bra in</w>
wr ought</w>
happ ens</w>
t om
dec ades</w>
le by</w>
bl ood</w>
& </w>
ali ties</w>
escap e</w>
sel l</w>
gener ally</w>
prop ri
sig n</w>
we igh
non -
spirit ual</w>
foot age</w>
vis cer
feel -
gang ster</w>
olog ical</w>
ang le</w>
da ma
p ra
res ults</w>
se ful</w>
bar ber
sc ar
mes mer
le t
embar r
embarr ass
mar t
mart in</w>
sinc ere</w>
ex hilar
exhilar ating</w>
comp as
sti l
telev ision</w>
chang ing</w>
posi tion</w>
t est</w>
though t-
thought- provoking</w>
ra w</w>
d ang
off ice</w>
dre ary</w>
hack ne
hackne yed</w>
mo tiv
cliché </w>
jap an
japan ese</w>
ch ance</w>
st ay</w>
int ox
intox ic
feat ures</w>
ff y</w>
fin ish</w>
assu red</w>
em ph
emph as
c oo
con st
it able</w>
inspi ra
fai th</w>
ar ies</w>
ed iting</w>
beha vi
r and
prof es
deser ve</w>
k ev
kev in</w>
soun d
sound track</w>
re fl
m ir
spl en
as ide</w>
sl oppy</w>
mil dly</w>
il ing</w>
hor rible</w>
real -
no x
sh re
tur ning</w>
wi fe</w>
m ental</w>
cl ever
ic r
d ri
anno ying</w>
fur ther</w>
fru strating</w>
los es</w>
in de
inde ed</w>
la zy</w>
ir rit
fail ure</w>
particul ar</w>
le ad
per -
ac ious</w>
s mu
dd led</w>
s op
app ears</w>
we ak</w>
produc t</w>
b adly</w>
qu een</w>
disgu ise</w>
se ag
seag al</w>
a de
ade qu
t ol
son gs</w>
poten tial</w>
h its</w>
undeni ably</w>
f ell
cre ating</w>
mix ed</w>
ch eck</w>
theat re</w>
vi vi
vivi dly</w>
or e
c ut
fl at
v er</w>
op ic</w>
m ale</w>
carri es</w>
sh am
them e</w>
gu ar
remem ber
ge m</w>
id er</w>
men tion</w>
funni est</w>
tim ely</w>
deta il</w>
c and
gre e</w>
grou p</w>
reve aling</w>
acc ur
rewar ding</w>
glimp se</w>
vibr ant</w>
sub jects</w>
pas s</w>
achiev es</w>
affec ting</w>
pr ice</w>
an k
un faithful</w>
authen tic</w>
ener getic</w>
no -
enjoy ed</w>
d dy</w>
ch o</w>
sh or
dir ty</w>
ill u
comed ic</w>
lar ge</w>
bitt er
viol ent</w>
har v
sty l
4 </w>
d ity</w>
fashi on</w>
devast ating</w>
min ded</w>
smar ter</w>
s ick</w>
subst ance</w>
te ach
enc oun
for d</w>
de b
ab l
strugg le</w>
pa th
gr and</w>
metaph or</w>
ma in</w>
da zzling</w>
t ual</w>
super b</w>
broom field</w>
lon ger</w>
origin ality</w>
p ay</w>
perspec tive</w>
ill ed</w>
dd en</w>
ass ass
sh eer</w>
no ir</w>
visu als</w>
v y</w>
ev o
ov ich</w>
tre m
6 </w>
cou ra
ab </w>
y arn</w>
direct ors</w>
for ma
ver se</w>
n ity</w>
pop ul
i tive</w>
sion ate</w>
sh y
shy am
shyam alan</w>
al istic</w>
shak es
commerc ial</w>
bur ns</w>
s ity</w>
ende av
real ized</w>
sympa thy</w>
some where</w>
fri day</w>
er ce</w>
ol der</w>
refresh ingly</w>
concer ned</w>
stand ards</w>
br ought</w>
resp ect</w>
ho li
a ins</w>
kn owing</w>
friend ship</w>
ch as
kn owle
knowle dge</w>
ve h
veh icle</w>
sc ious</w>
i ent</w>
charis ma</w>
ap propri
ap e</w>
exec uted</w>
def tly</w>
play ed</w>
wr y</w>
may hem</w>
stir ring</w>
en ig
r on
t edly</w>
wash ington</w>
feel- good</w>
mean ing</w>
ma kers</w>
ic e-
hum orous</w>
bu y</w>
suspen seful</w>
sci ence</w>
philosoph ical</w>
che esy</w>
barber shop</w>
er o</w>
er ous</w>
rea ch</w>
scor s
scors ese</w>
stre t
d ick
in e
inclu ding</w>
far ce</w>
b right</w>
sm ile</w>
comm un
f it</w>
cour se</w>
gra d
ben e
bene ath</w>
as pec
aspec ts</w>
sk i
me andering</w>
j ason</w>
r ac
d um
v am
graph ic</w>
appar ently</w>
j ames</w>
pu sh
f ear</w>
hi p-
hip- hop</w>
sour ce</w>
action -
hi p</w>
ha w
ac tive</w>
br oo
a king</w>
character iz
ste in</w>
wh el
behavi or</w>
ris es</w>
with in</w>
og n
studi o</w>
h mer</w>
ta in</w>
h as
f ing
tot ally</w>
fil ling</w>
h ur
simpl istic</w>
h ill</w>
j um
film ed</w>
conf using</w>
fri gh
-r ate</w>
ash ing</w>
poe tic</w>
l ength</w>
wa it</w>
ter r
bi zar
bizar re</w>
der ing</w>
b ab
ob nox
e z</w>
ac ity</w>
l ud
lud icr
ludicr ous</w>
rog er</w>
pa id</w>
off ering</w>
le aving</w>
re tre
dimen sional</w>
des ig
desig ned</w>
struc ture</w>
down right</w>
n or
ess ed</w>
dr op</w>
intell ec
er o
show time</w>
kin s</w>
rec ycl
or ity</w>
ac ks</w>
hol es</w>
tt ed</w>
sa ve</w>
in ept</w>
wan n
l ousy</w>
m less</w>
play ful</w>
hum our</w>
under standing</w>
deli very</w>
honest ly</w>
sou th</w>
graph ed</w>
un inten
is tically</w>
k iller</w>
sig nific
\* \*
mod est</w>
reson ant</w>
mar ri
h ap
. t.</w>
ambi gu
desper ate</w>
f ood</w>
en orm
is s
c um
enc oura
tw ist</w>
m es</w>
spar k</w>
ridic ulous</w>
os es</w>
publ ic</w>
secre ts</w>
fa ir</w>
b -movie</w>
l ur
aim s</w>
gros s-
gross- out</w>
re duc
j a
p ick</w>
exam ple</w>
ari o</w>
che ap
f ear
t ough</w>
tic k
no tice</w>
laugh ter</w>
cru el</w>
en n
pri mar
over ly</w>
tra pp
trapp ings</w>
tou ches</w>
captiv ating</w>
predecess or</w>
drag on</w>
twi sted</w>
s ay
gr an
compre hen
e ight</w>
str ength</w>
deta ils</w>
confl ict</w>
ol o
b al</w>
for gotten</w>
d ow
b om
do g
ent er</w>
experi ences</w>
si ght</w>
in cl
pleas ures</w>
movie goers</w>
sing er</w>
t ear
t emp
c ath
st opp
i sts</w>
ch ris
chris ti
th ers</w>
discover y</w>
c able</w>
over -the-
ge -
con ver
j ones</w>
p ack</w>
tit ude</w>
ma udlin</w>
des ire</w>
cre a
fra g
f is
protagon ist</w>
fi gu
li ved</w>
serv ice</w>
good- nat
an n
ten ing</w>
s ne
exper im
re turn</w>
achiev ement</w>
repeti tive</w>
un fl
p riv
deligh tfully</w>
b it
suff ering</w>
de -
des pair</w>
li ar</w>
co stum
st in
af ra
afra id</w>
w ears</w>
il ling</w>
comb ination</w>
shakes pear
ti s
dig ital</w>
b ilities</w>
pa in</w>
rol l</w>
inten sity</w>
low- key</w>
develop ment</w>
wh om</w>
n ever
gre en
ic king</w>
h ot</w>
val ues</w>
re p
quis ite</w>
in ce</w>
var ious</w>
holi day</w>
av is</w>
soci ety</w>
pul l</w>
em an</w>
well- made</w>
su rely</w>
res ol
p acked</w>
y a-
ya- y
re port</w>
ch ris</w>
as ks</w>
dar k
sear ch</w>
p ect</w>
fin ding</w>
stun ning</w>
spectac ular</w>
americ ans</w>
re gar
ou l
dem ands</w>
viscer al</w>
h us
emo tion</w>
pleas ing</w>
eless ly</w>
j ack</w>
sl ice</w>
sympa thetic</w>
e er
f er</w>
b aff
don na</w>
mesmer izing</w>
real ize</w>
g ames</w>
g g
f ight</w>
desper ation</w>
cur rent</w>
por ting</w>
- w
chil d
ad am</w>
observ ations</w>
f ly</w>
aff ir
acc es
l an
f ty</w>
grad ually</w>
tw o-
gre ek</w>
tal king</w>
person ality</w>
flash y</w>
hor rif
actres ses</w>
can ny</w>
anim al</w>
i -
too -
compe tent</w>
par ts</w>
ch ant</w>
in cre
fav or</w>
b its</w>
a tic</w>
s un
zz le</w>
lev els</w>
jo you
joyou s</w>
draw n</w>
deep er</w>
b ow
docum ent
star ring</w>
s ni
deta iled</w>
st in</w>
gun s</w>
am used</w>
over whel
rele as
pres ence</w>
vo ice</w>
7 </w>
rec ogn
n ast
nast y</w>
gra de</w>
e ks</w>
ser ves</w>
mar g
zz y</w>
ins ul
bitter sweet</w>
ti le</w>
ter rit
territ ory</w>
th -
qu ick</w>
bott om</w>
agg er
intoxic ating</w>
b ite</w>
fri end</w>
real- life</w>
d read
christ mas</w>
obnox ious</w>
gr ows</w>
l ist</w>
dr ug
av oid</w>
b es
wa iting</w>
enc ed</w>
d aw
retre ad</w>
c ause</w>
v s.</w>
cal cul
v e-
par ody</w>
e m</w>
ali en
oun ts</w>
see king</w>
i ons</w>
god ard</w>
ch ase</w>
il er</w>
di an</w>
big gest</w>
pa thetic</w>
ag er</w>
big -
t ack
ju li
or ic</w>
p il
no where</w>
atter ed</w>
screen writer</w>
fat al</w>
clo ying</w>
s adly</w>
po k
ap ses</w>
gol d
mem ber</w>
p ile</w>
in con
dr ow
plo ts</w>
k noc
ill -
rip -
wann ab
irrit ating</w>
list less</w>
un necessary</w>
explo itation</w>
2 1
imag ery</w>
in nov
fra il
frail ty</w>
fantas tic</w>
hear ts</w>
pr inc
po ster
u tter</w>
un usual</w>
s our</w>
bu ff
spo of</w>
remin ds</w>
an aly
u ce</w>
an te
cris p</w>
challeng ing</w>
c oc
am y</w>
ear ly</w>
ly rical</w>
s ky</w>
win ds</w>
revel atory</w>
prec ious</w>
ec centr
liter ary</w>
ec tive</w>
gr and
te stam
testam ent</w>
pres sed</w>
up lif
accompl ished</w>
lu ster</w>
- to-
bro ad</w>
fran k</w>
at or</w>
os car
star t
ar ch
wil ling</w>
co- writer</w>
em plo
laugh ing</w>
en ching</w>
spoo ky</w>
intr ic
fa ther</w>
ed om</w>
sac char
sacchar ine</w>
sentiment ality</w>
en thr
ep ing</w>
excep tional</w>
lev ant</w>
pian ist</w>
wan ted</w>
figh ts</w>
lon el
cam p</w>
19 5
con di
fl air</w>
explo itative</w>
tim ing</w>
sc ale</w>
sequ els</w>
kis singer</w>
en vir
ag ers</w>
y n</w>
g ently</w>
tiv eness</w>
fal se</w>
sentim ent</w>
mel an
off -
vi et
gener ation</w>
st ate</w>
u able</w>
conc ep
over-the- top</w>
tal ents</w>
te am</w>
c o</w>
movie making</w>
d v
dv d</w>
p aul</w>
$ </w>
char mer</w>
bl ock
bel ow</w>
o h
st ays</w>
clich e</w>
bl end</w>
v il
fis her</w>
tr ick</w>
cl arity</w>
it alian</w>
sym bol
bu o
r ic</w>
e zy</w>
cap er</w>
se par
0 -minute</w>
under st
z e
h ug
hug ely</w>
f est</w>
sim ul
gi fted</w>
sen sa
est abl
heart breaking</w>
u t</w>
tion ary</w>
di v
dig nity</w>
on to</w>
gos ling</w>
in flu
pas sionate</w>
proc eed
proceed ings</w>
ang er</w>
ar g
t al</w>
st uck</w>
spi der-
spider- man</w>
du e</w>
thir d</w>
g li
f our
un focused</w>
ic y</w>
on ing</w>
w ay
develop ed</w>
n el</w>
adoles cent</w>
di str
never th
neverth eless</w>
comm itted</w>
pl ot
ell a</w>
man age</w>
z o
cat ch</w>
in duc
bar ry</w>
fa ke</w>
y ingly</w>
secre t</w>
awk war
ed ited</w>
over wrought</w>
spar k
bu c
win d</w>
str ing</w>
pl an
admir able</w>
re turns</w>
bo dies</w>
no te</w>
d avis</w>
de ft</w>
som ber</w>
vir tu
bu m
person a</w>
consist ent</w>
dep iction</w>
lov ed</w>
j ac
disappoint ing</w>
self-con scious</w>
tran sl
min im
w ra
tit les</w>
answ ers</w>
re qui
bro ken</w>
pati ence</w>
br others</w>
s ob
vul g
vulg ar</w>
fri ends</w>
out side</w>
desper ately</w>
w ent</w>
n om
stun ts</w>
deliver ed</w>
uncom promising</w>
ser ve</w>
main tains</w>
w est</w>
war s</w>
o ol
ri bly</w>
c over</w>
typ e</w>
mus ical</w>
b old</w>
equ iv
sup porting</w>
hol oc
holoc a
holoca ust</w>
com for
' 70s</w>
nichol as</w>
n ick
char ms</w>
sat ur
satur day</w>
dul l
and er
sin k</w>
gr itty</w>
in ated</w>
acces sible</w>
jour n
ski p</w>
b oun
chin ese</w>
rev olution</w>
fol ks</w>
am ing</w>
subt le
subtle ty</w>
con spir
p ad
- dr
g er
fran k
mul ti
prov e</w>
qu est</w>
w oo</w>
dama ge</w>
stereotyp es</w>
ti ally</w>
p en
fin ale</w>
rhyth ms</w>
incre as
increas ingly</w>
figh ting</w>
re lies</w>
scrat ch</w>
pres ent</w>
b our
appar ent</w>
hum or
stra tion</w>
or g
s mo
ash ed</w>
determin ed</w>
col or</w>
tal k</w>
ol e
19 8
der ous</w>
p ap
attr active</w>
expl os
how ard</w>
su peri
superi or</w>
gi ving</w>
vi ously</w>
tradi tional</w>
sl ap</w>
as ive</w>
beg inning</w>
re ign</w>
off beat</w>
sli p</w>
comm entary</w>
per c
splen did</w>
d augh
h ands</w>
fil l</w>
wit ch</w>
op en</w>
p ic</w>
ti ves</w>
am a</w>
pr os
ch er
lad y</w>
par k</w>
hom age</w>
tri f
poe m</w>
e ts</w>
s ade</w>
ban al</w>
ad or
w ow</w>
lim ited</w>
sig n
portra yal</w>
al ist</w>
un likely</w>
des c
en se</w>
harv ard</w>
ch el
deli ber
tre as
expl ic
b unch</w>
b ag</w>
id ence</w>
c ard</w>
m o</w>
mon ty</w>
ad ver
pan ts</w>
l un
s ill
am ounts</w>
s now</w>
gh ost</w>
screen writers</w>
log ic</w>
p ity</w>
innoc ence</w>
psycholog y</w>
ach e</w>
e tte</w>
fl a
gl ass</w>
refer ences</w>
k ung</w>
p ow</w>
st aged</w>
wor ked</w>
s ant
sant a</w>
eas ier</w>
li er</w>
w ear
mark et</w>
ow ed</w>
i ties</w>
clum sy</w>
rela tively</w>
sop hom
ten ds</w>
as pi
de adly</w>
it al
screen writing</w>
end less</w>
thin ks</w>
m oun
em on</w>
ed die</w>
ed o</w>
un pleasant</w>
ad ed</w>
e g
arti ficial</w>
clich ed</w>
g ain
p ire</w>
inten tions</w>
ti ly</w>
ma donna</w>
w er</w>
v ap
inco herent</w>
plod ding</w>
rip- off</w>
ch oppy</w>
no t-
wannab e</w>
plo tting</w>
bo ther</w>
un inspired</w>
sch ne
laugh able</w>
half way</w>
contin u
aston ishing</w>
expec tations</w>
eng lish</w>
c at</w>
wil de</w>
we a
ic ed</w>
l op
repl aced</w>
foc us</w>
war ning</w>
ev ocative</w>
ch uck
19 9
\* </w>
guar ante
i est</w>
cu ts</w>
f on
wind ow</w>
bir th
birth day</w>
e .t.</w>
sa fe</w>
c ell
k os
p at</w>
li ps</w>
d yn
dyn am
tran sc
disappoint ed</w>
comb ines</w>
rec ord</w>
en ly</w>
shoc ks</w>
st ore</w>
i ed</w>
uplif ting</w>
brilli antly</w>
l am
oun ded</w>
undeni able</w>
oscar -
op ening</w>
scen ario</w>
dam n</w>
start ling</w>
m iller</w>
preten sion</w>
spir its</w>
mou th</w>
theat ers</w>
1 1</w>
wr enching</w>
marvel ous</w>
fan ci
fanci ful</w>
for ward</w>
bri de</w>
m ile</w>
as p</w>
enthr alling</w>
dic t</w>
c ame</w>
diver ting</w>
rom an</w>
delic ately</w>
rev en
mix ture</w>
in ner</w>
lonel iness</w>
po st-
fre aks</w>
ov ers</w>
impres sion</w>
contr ol</w>
el ement</w>
ma x</w>
arti s
reas on
stra in</w>
credi bility</w>
conf ident</w>
un predictable</w>
le tting</w>
teach er</w>
bas ic</w>
chil ly</w>
envir on
sp end</w>
ol ic</w>
top -
not ch</w>
sweet ly</w>
ur able</w>
sl ick</w>
ob jec
stri ke</w>
cruc i
gr own
en h
dist ance</w>
pa int
ne tt
fl av
consi der</w>
d ancing</w>
dist urb
d ys
dys func
dysfunc tional</w>
comp an
con dition</w>
assass in</w>
m el</w>
dr um
coun ter
crea tivity</w>
hu st
bitt er</w>
or ies</w>
wh en
when ever</w>
marri age</w>
thr ows</w>
chang es</w>
chin a</w>
buo yant</w>
fl ow
hyp no
res ist</w>
bre ezy</w>
is ive</w>
cap able</w>
cul t</w>
coura ge</w>
bo ard</w>
jag l
can n
hop ing</w>
-r o
hear t-
kis s</w>
expec tation</w>
es tic</w>
igh </w>
in ching</w>
succe ed</w>
par able</w>
ir res
irres is
irresis ti
hop eful</w>
cau tionary</w>
figu res</w>
less ness</w>
contr over
aim ed</w>
t el
dem and
demand ing</w>
pec u
cre ation</w>
de gree</w>
m oo
block bu
power ment</w>
ev e</w>
sw allow</w>
h it
gi ant</w>
outra geous</w>
h itch
k au
kau f
kauf man</w>
at ors</w>
anti -
win ner</w>
id ed</w>
poign ancy</w>
down town</w>
hy bri
hybri d</w>
tast y</w>
gr u
adm ire</w>
endeav or</w>
mean ing
de struc
ent ation</w>
s and</w>
fi erce</w>
di ly</w>
i ble</w>
ar k</w>
j .</w>
pro fil
ev ans</w>
p an</w>
pur pos
d om</w>
un bear
emer ge</w>
ex quisite</w>
igh t-
an ts</w>
plan et</w>
f act
swi m
c .</w>
j ol
ru sh</w>
pul ls</w>
bar t
li zed</w>
ag ing</w>
thre e-
indi an</w>
pl ex
ben ef
ch ic
sad ness</w>
ya-y a</w>
appropri ate</w>
land sc
ab andon</w>
ch ab
chab ro
smar tly</w>
or ding</w>
tr op
main ly</w>
sp ent</w>
a head</w>
rec e
sit com</w>
s ly</w>
b in
kin ess</w>
no .</w>
nichol son</w>
1 2
rol es</w>
ram say</w>
insigh ts</w>
consider ed</w>
b on
forma tion</w>
contin ues</w>
hear d</w>
non sense</w>
extra vag
z a</w>
thr ill
ir an
rob er
less on</w>
ni a</w>
ene tr
equiv al
equival ent</w>
t ender</w>
hand led</w>
ta k
cho ices</w>
lov es</w>
comfor t</w>
te ens</w>
ad ds</w>
nick leby</w>
dick ens</w>
is ra
pres ented</w>
sub stit
compas sion</w>
altern ately</w>
ic ity</w>
mar th
marth a</w>
for -
no tic
view s</w>
foll ow</w>
wall ace</w>
cr ack
cap ture</w>
survi v
st one</w>
bo x</w>
horrif ying</w>
ev ent</w>
well- crafted</w>
mach ine</w>
gr ow</w>
con sci
mi ke</w>
d on</w>
cyn ical</w>
en di
tr ash</w>
h itting</w>
poten tially</w>
life -
comput er</w>
ir on
im prob
un ab
adv ant
advant age</w>
enthusias m</w>
is es</w>
car es</w>
con j
fr o
priv ate</w>
mess ages</w>
bloo d
wat er
master ful</w>
gi o</w>
sa ving</w>
ligh twe
lightwe ight</w>
sug ar</w>
rus sian</w>
1 3</w>
l in
conver sa
characteriz ations</w>
re mo
a fr
afr ic
ob viously</w>
al izing</w>
gl ory</w>
er ic</w>
ch am
au stin</w>
as k</w>
es sion</w>
determin ation</w>
u do
ed uc
dra gs</w>
breath taking</w>
cand y</w>
mir ac
u tions</w>
bel on
belon gs</w>
depend ent</w>
perc ep
g am
bel i
pi on</w>
ic ism</w>
low- budget</w>
profes sional</w>
b ad
bl air</w>
in n
effor ts</w>
al ab
alab ama</w>
fir st
first -rate</w>
au te
theat rical</w>
prof ound</w>
trif le</w>
l ane</w>
pro per
k line</w>
br os
n an</w>
rhyth m</w>
demon strates</w>
ni j
nij insky</w>
sh oul
r od
mov es</w>
app ing</w>
first- time</w>
in ev
ch ur
promis es</w>
r um
oun ds</w>
b ound</w>
cur iously</w>
b iting</w>
jack ie</w>
sav vy</w>
drug s</w>
man h
manh att
manhatt an</w>
a ir
de aling</w>
dang erous</w>
ri fic
m ill</w>
sett les</w>
un original</w>
b ed</w>
con tains</w>
st y</w>
dis play</w>
treas ure</w>
in explic
n ight
char d</w>
se es</w>
relent lessly</w>
acc ount</w>
y u</w>
v ent
z -
th ous
f ying</w>
ent r
do gs</w>
su spec
par tic
altern ative</w>
ren dered</w>
a a
0 0</w>
sug ge
slow ly</w>
bar re
gh et
ghet to</w>
re tr
ti fy</w>
app ear
cru de</w>
teen agers</w>
predict ably</w>
sear ching</w>
p e</w>
f ate</w>
igh ts</w>
self- indulgent</w>
j an
e th</w>
co p</w>
em y</w>
o e
l y-
intellec tual</w>
eloqu ent</w>
adm it</w>
smoo chy</w>
smu g</w>
at -
ag gres
bel t</w>
-l oo
-loo king</w>
ra y</w>
advent ures</w>
al leg
re de
i ality</w>
und ant</w>
k h
for give</w>
brea k
cr ud
- of-the-
cros s
n ic</w>
epis od
\/ 2</w>
seem ingly</w>
mist ake</w>
tra vel
enig ma</w>
shoo ting</w>
heav y-
heavy- handed</w>
pok emon</w>
ra d
cr oss</w>
em pa
empa thy</w>
l ack
vam pire</w>
k ap
kap ur</w>
rema in</w>
wonder ing</w>
loo ked</w>
in ist</w>
si ly</w>
tot al</w>
on screen</w>
\/ </w>
er otic</w>
respon sible</w>
preten ds</w>
d le</w>
vap id</w>
5 1</w>
br it
re h
ste aling</w>
tu x
tux edo</w>
