e </w>
s </w>
t h
t </w>
i n
d </w>
a n
y </w>
e r
. </w>
e n
th e</w>
, </w>
o n
o r
a </w>
in g
a r
o </w>
ing </w>
o u
a l
f </w>
t i
r e
an d</w>
o f</w>
i s</w>
l y</w>
e s</w>
s t
er </w>
i l
t o</w>
c h
o m
a t</w>
i t
e d</w>
i t</w>
e l
on </w>
a t
an </w>
' s</w>
in </w>
a c
e s
i c
l </w>
o v
a s</w>
m </w>
or </w>
i s
th at</w>
l i
u n
m a
l e</w>
al </w>
a s
en </w>
g h
a b
th </w>
w h
u r
e v
o w
r a
f il
d i
e c
k </w>
w i
r i
b u
v e</w>
o s
m ov
- </w>
c om
o l
s h
mov i
i r
o o
s i
fil m</w>
ti on</w>
e m
p l
wi th</w>
a m
y ou
u l
en t
e x
bu t</w>
s u
b e
ou t</w>
it s</w>
th is</w>
movi e</w>
p r
ch </w>
f or</w>
k e</w>
c e</w>
p </w>
er s</w>
d e
s e
u s
n o
on e</w>
en t</w>
ti c
a g
p er
s c
you </w>
l e
c on
s p
f or
a d
ac t
a p
es s</w>
e ar
u m
q u
t s</w>
th e
e d
w or
t a
o p
r b
rb -</w>
b e</w>
ar e</w>
al ly</w>
e ly</w>
ou gh
f r
er e</w>
h a
' </w>
ti m
n '
n' t</w>
i </w>
p re
n </w>
a y</w>
g </w>
o c
. .
.. .</w>
al l</w>
or e</w>
in t
a u
ab le</w>
ou s</w>
b y</w>
om </w>
l d</w>
f f
s om
ch ar
ti on
ic </w>
st or
t o
m an
t r
th er</w>
ow </w>
it y</w>
re c
no t</w>
li ke</w>
h as</w>
ab out</w>
tic </w>
ur e</w>
n e
f u
- -</w>
m ore</w>
s o</w>
v i
i m
g e
` </w>
f e
th ing</w>
t t
th an</w>
o d
ough </w>
es t</w>
fr om</w>
i gh
ou ld</w>
oo d</w>
os t</w>
a d</w>
d s</w>
fu l</w>
ha ve</w>
ar </w>
k s</w>
k ing</w>
d e</w>
c l
v er
h is</w>
f l
f un
ev er</w>
d o
p o
it t
stor y</w>
en ce</w>
st r
g u
- l
m ost</w>
o b
di rec
a tion</w>
ti ve</w>
r </w>
w e
- r
el </w>
l ing</w>
w il
b r
e p
char act
i f</w>
o f
th r
ou n
an t</w>
p ar
w </w>
an d
us t</w>
b l
at e</w>
g r
a y
s e</w>
m in
-r rb-</w>
-l rb-</w>
ir </w>
wh at</w>
m ar
b o
d er
m u
u p</w>
as t</w>
p e
k es</w>
o t</w>
h </w>
direc t
s el
ev en</w>
th ere</w>
ow n</w>
wh o</w>
to o</w>
g i
d ra
al l
u c
in e</w>
in to</w>
u t
d is
ed y</w>
t ra
j ust</w>
do es</w>
r e</w>
es s
ar y</w>
w ay</w>
f ul
ev er
fil m
som e
n y</w>
c es</w>
on g</w>
s t</w>
h um
i al</w>
w r
i d
tim e</w>
g ood</w>
j o
e t
i g
com edy</w>
t er</w>
w el
ing ly</w>
is e</w>
il l
v es</w>
ar d</w>
e t</w>
at ing</w>
c re
wil l</w>
ent s</w>
n o</w>
s en
g e</w>
p h
per for
f in
` `</w>
som e</w>
l ess</w>
t e
' '</w>
tion s</w>
mu ch</w>
os e</w>
h i
ag e</w>
p i
b le</w>
s a
fun ny</w>
p a
c an</w>
s ur
en d
o ther</w>
it e</w>
charact ers</w>
sc re
l ov
er ta
s er
w at
g re
f a
c in
t er
perfor man
m a</w>
d es
at ed</w>
e as
ic al</w>
direct or</w>
g en
u s</w>
b i
ec t</w>
ol l
il e</w>
l oo
li f
igh t</w>
gh t</w>
ac k</w>
l itt
the ir</w>
t al
t ed</w>
ov er
p or
m e
su b
ma ke</w>
an y</w>
litt le</w>
int er
on ly</w>
si on</w>
h ear
c r
erta in
l l</w>
pre s
ic t
t w
ol d</w>
d el
ac e</w>
i ch</w>
h e</w>
ing s</w>
the y</w>
o g
wor k</w>
i ous</w>
m at
b ec
ver y</w>
you r</w>
g o
ou s
t ri
f re
i ma
a st
h e
n ever</w>
y ear
an ce</w>
w e</w>
i es</w>
p os
t en
n ess</w>
d r
wh ich</w>
s l
ay s</w>
e -
lif e</w>
b ad</w>
ou r</w>
t y</w>
be en</w>
ch ing</w>
ful ly</w>
ma kes</w>
y ing</w>
o ff
d o</w>
t ur
w ould</w>
ri p
s ti
c ar
us e</w>
ou r
t ing</w>
v is
lov e</w>
f am
pr ov
f ir
en ough</w>
u re
re s
at ely</w>
m e</w>
ab ly</w>
m an</w>
wh ile</w>
ma y</w>
i z
i ly</w>
r om
ac tion</w>
t ly</w>
i d</w>
an g
st u
ac k
a w
a tive</w>
w as</w>
k e
ge t</w>
ne w</w>
is h</w>
fe el
ent ertain
m ent</w>
e st
dra ma</w>
b est</w>
ic e</w>
movi es</w>
sp ec
en d</w>
thr ough</w>
ma de</w>
am er
h ow</w>
wi th
k in
ex c
or s</w>
c ould</w>
d er</w>
re a
com p
a f
b er
tion al</w>
tt er</w>
wh en</w>
k y</w>
am e</w>
m i
n i
com pl
h er</w>
in c
st er
some thing</w>
oun d</w>
au di
si m
wel l</w>
p u
wr it
a v
au gh
m o
sel f</w>
el l
en g
ap p
w ar
re ally</w>
d ing</w>
c ap
ic k</w>
p ec
n ing</w>
f i
st e
r o
: </w>
t re
th ough</w>
of f</w>
es e</w>
s o
film ma
el ling</w>
ma tic</w>
b el
as s
pr o
min ut
performan ces</w>
u ally</w>
ow s</w>
man y</w>
pl ot</w>
an y
ima g
un der
sh ould</w>
no thing</w>
be tter</w>
film s</w>
vi e
sc en
f an
k n
with out</w>
ever y</w>
p ow
d oc
u al</w>
d ly</w>
sh </w>
al ity</w>
ous ly</w>
pr ob
l augh
se e
se e</w>
h ar
d -
com e</w>
bo th</w>
sur pr
re d</w>
pe op
peop le</w>
sc rip
tr u
tim es</w>
d ay</w>
em s</w>
b ar
s ch
pl eas
ti v
a use</w>
v ed</w>
th ose</w>
s y
loo k</w>
st y
tw o</w>
m is
d ec
doc um
? </w>
be au
f -
l a
is m</w>
en ti
sp ir
f as
m em
sen se</w>
c ast</w>
pi ec
' re</w>
d y</w>
ill er</w>
t ure</w>
in s</w>
ov er</w>
em o
at es</w>
su ch</w>
en jo
con v
s k
a in</w>
hum or</w>
st ar
is t</w>
l ong</w>
t -
sti ll</w>
v ing</w>
gre at</w>
al so</w>
amer ic
com m
c li
c o
per i
scre en</w>
um b
or y</w>
t we
gu e</w>
t en</w>
st er</w>
i ev
ff ec
su c
at t
scrip t</w>
fun </w>
be ing</w>
y -
on s</w>
p ict
re al</w>
wh ere</w>
w ood</w>
ac t</w>
is h
charact er</w>
i de
m om
h igh
kin d</w>
ent ary</w>
h er
of ten</w>
s we
x </w>
the m</w>
audi ence</w>
h oll
inter est
d own</w>
e p</w>
ure s</w>
h ere</w>
sel f-
c ul
k ed</w>
s on</w>
si ve</w>
m ight</w>
wor ld</w>
sa ti
fir st</w>
g l
fe el</w>
bec ause</w>
pl ay</w>
em p
d ev
s m
scre en
a ch
tal e</w>
con c
surpr is
rom an
th in
m ing</w>
in v
se qu
g ra
ever y
performan ce</w>
bi g</w>
ch il
m on
d u
ent ly</w>
se ems</w>
j ect</w>
c ra
m y</w>
f ic
ri ght</w>
k i
en ces</w>
ch e
ex pl
ul tim
in si
d ar
holl y
feel s</w>
as h
al i
p s</w>
h or
i v
entertain ing</w>
or t</w>
l -
af ter</w>
m or
beau ti
n s</w>
h ard</w>
an other</w>
be twe
betwe en</w>
s in
minut es</w>
k er</w>
0 </w>
' ve</w>
sp i
gen er
holly wood</w>
ag es</w>
or ig
a tions</w>
act ing</w>
al e</w>
thr iller</w>
w om
vie w
er ing</w>
orig in
n ed</w>
docum entary</w>
cin em
ar t</w>
com es</w>
r un
cli ch
d ul
c ol
al s</w>
; </w>
il i
m er</w>
ti t
l ed</w>
w ere</w>
c ri
s on
piec e</w>
b ack</w>
ta ke</w>
re v
sh i
suc c
ac c
si ble</w>
fe w</w>
hear t</w>
re al
e y
li g
l es</w>
k ers</w>
m us
w on
con t
in ation</w>
th ese</w>
wat ching</w>
od uc
fam ily</w>
le a
ic k
sim p
al o
c as
al most</w>
b or
is tic</w>
g o</w>
interest ing</w>
u g
\ /
ma king</w>
year </w>
in t</w>
pict ure</w>
bec om
oc k</w>
w in
e f
act ors</w>
at ure</w>
wor ks</w>
c a</w>
d em
f ar</w>
qu ite</w>
' ll</w>
for e</w>
d ict
il </w>
o t
roman tic</w>
s ex
y et</w>
se en</w>
c u
ultim ately</w>
s ing</w>
s mar
n ar
for m
int el
er c
origin al</w>
b rea
be fore</w>
ra ther</w>
th ings</w>
h al
it self</w>
tt ing</w>
pr oduc
a ch</w>
intel lig
u d
mat er
di alo
hum an</w>
g ir
an c
m od
ol og
ful l</w>
s ec
americ an</w>
f ri
st s</w>
re ad
you n
w ays</w>
u p
t ful</w>
s ol
t ou
st ra
b ri
on d</w>
ex peri
d a
ha d</w>
dialo gue</w>
wat ch</w>
y p
mom ents</w>
r y</w>
p ul
th ough
wel l-
h om
mater ial</w>
go ing</w>
fas cin
li ght</w>
wor th</w>
on ce</w>
ne y</w>
di d</w>
the at
bel iev
see m</w>
il ity</w>
enjo y
o p</w>
pl ay
! </w>
pr om
cinem a</w>
year s</w>
l ine</w>
us ing</w>
fin d</w>
m er
sty le</w>
ad v
gi ve</w>
ti es</w>
ge ts</w>
il l</w>
i on</w>
d en
tr y</w>
ta kes</w>
h el
di ff
n er</w>
n a
des p
oo l</w>
por tra
con si
scen es</w>
g y</w>
p as
de p
er -
pre dict
ou t
desp ite</w>
comp elling</w>
il s</w>
l o
n ear
ri f
th re
swe et</w>
qu i
to ge
l ot</w>
e ffec
th en</w>
ul t</w>
th em
per f
h op
b ur
pow er
su m
o th
toge ther</w>
ti ous</w>
le ast</w>
i ther</w>
li gh
fascin ating</w>
ex pec
youn g</w>
s ou
l ac
it ed</w>
s w
ki ds</w>
vi de
m y
mov ing</w>
sh e</w>
li k
per son
por t
mus ic</w>
di st
wh y</w>
m id
1 9
y s</w>
sy ch
h app
ep t</w>
l ev
z z
gi ves</w>
a in
s ay</w>
spec ial</w>
m el
c ur
par t</w>
str uc
st and
p sych
l ess
as on</w>
stor y
direc tion</w>
li m
qu ir
a p</w>
c le
ow ing</w>
as h</w>
r .</w>
en c
ar ti
s il
tic ally</w>
el ess</w>
s ed</w>
off ers</w>
b oo
g oo
l s</w>
u e</w>
ar ly</w>
ef for
en er
an s</w>
h on
s y</w>
an tly</w>
un i
b </w>
pre ten
h ol
f f</w>
b it</w>
ke ep</w>
u m</w>
su per
thin k</w>
sati s
it ing</w>
int en
eng ag
f ace</w>
w a
a way</w>
tr an
el e
em ent</w>
d ed</w>
2 </w>
mar k
experi ence</w>
a ir</w>
op p
m s</w>
t elling</w>
sub ject</w>
su sp
g er</w>
o le</w>
d one</w>
b ra
u su
some times</w>
op h
ear s</w>
b as
of -
com ic</w>
po int</w>
po int
nar ra
won der
pl ays</w>
st ar</w>
h il
s es</w>
f t</w>
z </w>
c ent
ed s</w>
ap pe
predict able</w>
w an
pl ace</w>
cin e
e y</w>
any thing</w>
hi story</w>
r u
vi ous</w>
an ge</w>
al ing</w>
c or
ent ed</w>
tt y</w>
de ep
sc i
an e</w>
en ds</w>
ow n
a m</w>
us ed</w>
dul l</w>
h and
tic ul
am s</w>
screen play</w>
s or
e k</w>
in ess</w>
w ant</w>
laugh s</w>
mod er
os s</w>
im pres
m r.</w>
n on
dar k</w>
a th
wom en</w>
fam ili
s oc
en s</w>
ent al</w>
cine matic</w>
ig n
ri v
vis ual</w>
s ame</w>
as s</w>
emo tional</w>
l ast</w>
ag ain</w>
hi m</w>
w ar</w>
su ff
hil ar
satis f
m ur
g s</w>
fl ick</w>
c are</w>
an im
end ing</w>
r ob
smar t</w>
sin ce</w>
gen re</w>
t e</w>
filmma kers</w>
man ages</w>
pos sible</w>
any one</w>
compl et
w al
t as
ad e</w>
an ds</w>
fan s</w>
qu e</w>
sh ow</w>
entertain ment</w>
sen tim
el l</w>
pre m
g ed</w>
ed ly</w>
adv ent
a th</w>
kn ow</w>
sh ort</w>
s ing
simp ly</w>
ide a</w>
b ly</w>
am bi
act ually</w>
n at
hor r
famili ar</w>
go es</w>
ser v
th y</w>
l ar
c oll
p p
narra tive</w>
se t</w>
ch a
ic ally</w>
ne ed</w>
a ff
wh ole</w>
stu dy</w>
itt en</w>
ar ound</w>
m en
t on</w>
si g
ing -
so li
ser ies</w>
el s</w>
il li
br o
cr u
surpris ingly</w>
in ste
cl ever</w>
n ec
od ra
on es</w>
att emp
wh ose</w>
b er</w>
h u
i ously</w>
ic s</w>
tur ns</w>
diff er
st ri
re la
di es</w>
ex erc
engag ing</w>
beauti fully</w>
lik ely</w>
fre sh
z y</w>
h our</w>
tit le</w>
form ul
og ra
ph y</w>
prob ably</w>
f ra
fan tas
vide o</w>
cl u
chil dr
childr en</w>
n ow</w>
d re
in es</w>
c oun
pre tty</w>
pl o
o per
th or
exerc ise</w>
l on
me di
s it
di e</w>
thre e</w>
mel odra
at e
the -
inste ad</w>
all s</w>
si on
od y</w>
wor st</w>
e qu
ur ing</w>
near ly</w>
er ed</w>
char m</w>
every thing</w>
t u
re l
tion ally</w>
g ar
and -
hal f</w>
cul ture</w>
ver sion</w>
s ure</w>
pre c
d ic
re mark
fe ature</w>
enjoy able</w>
tru e</w>
ch ed</w>
' d</w>
ure d</w>
becom es</w>
prem ise</w>
pa in
m ess
ear </w>
ex t</w>
susp en
d am
con tri
effor t</w>
beauti ful</w>
h our
po li
fr en
si ons</w>
y n
tur n</w>
ar i
ta tion</w>
for t
tr ying</w>
int ri
ul ts</w>
ma in
filmma king</w>
un der</w>
in s
shi p</w>
ma g
des er
w ise</w>
pr oc
p ur
v </w>
mat ter</w>
er y</w>
wr itten</w>
ex am
al ways</w>
ut e</w>
feel ing</w>
tiv ely</w>
del igh
ma ster
cl ass
power ful</w>
si de</w>
ab ility</w>
boo k</w>
tra g
del iv
compl ex
eas y</w>
am using</w>
n umb
portra it</w>
c an
l ow
l er</w>
par ticul
c ertain
ener gy</w>
ac ed</w>
i on
l at
psych olog
he av
horr or</w>
f el
ch es</w>
vi d</w>
be g
con f
w it</w>
i e</w>
de fin
hom e</w>
in spi
fl aw
pow er</w>
moder n</w>
a k
itt ing</w>
d own
m en</w>
prob le
i ally</w>
g or
certain ly</w>
char ming</w>
j u
del i
f er
sil ly</w>
perf ect</w>
fa ir
soli d</w>
c amer
w o</w>
high </w>
j ec
us es</w>
quir ky</w>
pr of
str ong</w>
st -
vi ol
re ly</w>
loo king</w>
d ou
se tt
loo ks</w>
ter rif
gir l</w>
po e
tic al</w>
fren ch</w>
de ta
a ffec
o s</w>
gr os
s -
sum mer</w>
r is
writ er</w>
rom ance</w>
p un
fas hi
v ir
effec ts</w>
dra matic</w>
al though</w>
sub t
t one</w>
oc k
r ar
ad m
r ing</w>
i a</w>
story telling</w>
t v</w>
clich é
in ed</w>
mid d
end ed</w>
for c
ir e</w>
lac ks</w>
fl u
every one</w>
ser ious</w>
z e</w>
dis c
f act</w>
' m</w>
spec t
e ach</w>
camer a</w>
str y</w>
min d</w>
br illi
r are</w>
intellig ent</w>
deep ly</w>
an ks</w>
re s</w>
c am
r en
n er
enjo y</w>
f ted</w>
prov es</w>
direct ed</w>
es cap
mem or
w ast
h y
st and</w>
or d
su p
es pec
espec ially</w>
st ly</w>
ex p
le -
t ures</w>
spir it</w>
wh e
inv ol
ex tre
jo h
ur b
theat er</w>
believ e</w>
c ou
p le</w>
er t</w>
prom is
ri de</w>
pr op
act or</w>
fre sh</w>
rev e
ish ed</w>
fr an
fel t</w>
my ster
ab ov
sh ot</w>
f ine</w>
conv inc
v al
s qu
sy m
an t
he ad</w>
o -
all ow</w>
u tion</w>
f ol
de but</w>
hour s</w>
writ ing</w>
v en</w>
ac ing</w>
ad s</w>
s pl
n ov
en ess</w>
a -
re ason</w>
rec ent</w>
ic ks</w>
we ir
minut e</w>
be y
rea m</w>
p op
k en</w>
sit u
e ful</w>
pu t</w>
sm all</w>
d d
sh ow
it ation</w>
iz ed</w>
fa ils</w>
t ar
i de</w>
ex ec
li ves</w>
v e
advent ure</w>
lea ve</w>
tic s</w>
complet ely</w>
iz ing</w>
inter est</w>
em ents</w>
read y</w>
j ack
ob vious</w>
tru ly</w>
joh n</w>
dis ap
ac es</w>
usu al</w>
d uc
o id</w>
sh ows</w>
oun t</w>
rela tion
filmma ker</w>
del ic
s ort</w>
te ch
v el
oper a</w>
wom an</w>
g ing</w>
stu ff</w>
g ot</w>
i an</w>
j our
gen u
be at</w>
ide as</w>
re ma
lev el</w>
conv en
bu l
b ody</w>
satisf ying</w>
s ad</w>
h o
proble m</w>
intellig ence</w>
b ig
w it
m il
m ess</w>
p ol
com b
c at
li es</w>
pleas ure</w>
sel ves</w>
od e</w>
ri ch</w>
en ing</w>
d ers</w>
m ust</w>
s .</w>
view ers</w>
di tion</w>
1 </w>
com e
bey ond</w>
- f
stor ies</w>
iz e</w>
ol d-
b al
expl o
sen si
cre di
abov e</w>
g ent
vie w</w>
de ath</w>
s oun
g es</w>
ke y</w>
ar ing</w>
el se</w>
di g
cre d
al ong</w>
0 s</w>
p an
b en
audi ences</w>
at tr
c ar</w>
pi d</w>
n or</w>
bor ing</w>
p ast</w>
suspen se</w>
tri es</w>
ne ither</w>
ad ly</w>
fl at</w>
sequ ences</w>
l ish</w>
terrif ic</w>
fir e</w>
itt y</w>
bo y</w>
less ly</w>
ach iev
ber g</w>
tou ching</w>
sp ar
ge ous</w>
fa i
t wi
hear t
te en</w>
le g
e er</w>
no t
act ed</w>
eas ily</w>
ast ing</w>
b ack
p ing</w>
mi cha
micha el</w>
i ve</w>
expec ted</w>
hilar ious</w>
ough t</w>
preten tious</w>
l ack</w>
qu es
ob </w>
mo stly</w>
as e</w>
al ready</w>
r it
s le
whe ther</w>
a k</w>
ta st
h ow
e f</w>
spect ac
produc tion</w>
hon est</w>
cre ep
to -
ac y</w>
imag ine</w>
i st
p ri
ag ain
again st</w>
thor ough
gu ing</w>
complex </w>
hum an
sequ el</w>
nec ess
s tic
cas e</w>
pro ject</w>
sch ool</w>
attemp t</w>
re fresh
f y</w>
f alls</w>
dev el
hi stor
dou b
ord in
im p
ch o
e ither</w>
ag ed</w>
formul a</w>
le ft</w>
in -
oc cas
- and-
ep is
com ing-
sati re</w>
g ri
des per
class ic</w>
a im
succ e
e ff
remark able</w>
o tic</w>
ti ce</w>
t old</w>
thorough ly</w>
all -
te en
th in</w>
re sp
s em
melodra ma</w>
z ing</w>
h im
him self</w>
sex </w>
wonder ful</w>
run </w>
im port
rar ely</w>
ma j
l ost</w>
memor able</w>
b an
pos ed</w>
f ar
im possible</w>
ou d</w>
umb </w>
st un
f em
consi der
act res
fr u
particul arly</w>
ti al</w>
op s</w>
ell ent</w>
simp le</w>
ear n
ex pres
occas ion
re min
t yp
differ ent</w>
insi gh
prov id
li ve</w>
sl ow</w>
sh ar
an ces</w>
nat ur
be h
in d</w>
it er
disap point
erta in</w>
l u
soc ial</w>
ter min
ec tion</w>
ad ap
w ard</w>
in f
myster y</w>
deliv ers</w>
intri guing</w>
m ed
eng th</w>
lea ves</w>
jo kes</w>
person al</w>
mar k</w>
un ity</w>
on ed</w>
see ing</w>
ill s</w>
em er
on y</w>
oth er
- minute</w>
ch y</w>
en de
becom e</w>
te di
su st
ma y
f oll
gi ven</w>
an ima
fe at
c old</w>
n ext</w>
ag s</w>
bl and</w>
l ab
oc ative</w>
re mem
fr on
coming- of-
fun ni
imag es</w>
al ism</w>
sec re
2 0
ap pro
n e</w>
fair ly</w>
l and</w>
surpris ing</w>
bu d
e th
pos i
pres ents</w>
w oo
cri me</w>
k id
dr y</w>
mess age</w>
vis ually</w>
cra fted</w>
bl ack</w>
imag ination</w>
ri ble</w>
de ep</w>
ev ent
me an
ex tra
be ar
s and
am es</w>
ro le</w>
anima tion</w>
as su
contri ved</w>
scen e</w>
r ock</w>
vis ion</w>
con struc
pas sion</w>
urb an</w>
gra ph
earn est</w>
h and</w>
star ts</w>
them selves</w>
psycholog ical</w>
movi e
ver s
imag in
coming-of- age</w>
ey es</w>
o d</w>
st re
shi ps</w>
fin ally</w>
at s</w>
or i
ke ep
though tful</w>
in st
oth ers</w>
tech n
ag o</w>
at ten
sentim ental</w>
th ful</w>
en gros
engros sing</w>
po ign
st ing</w>
le y</w>
inv en
enti rely</w>
convinc ing</w>
it ely</w>
an gu
re ality</w>
writ er-
m al
rema ins</w>
z ed</w>
brilli ant</w>
gu il
m c
though t</w>
f ound</w>
clich es</w>
ur </w>
m ood</w>
ev ents</w>
de pres
insi de</w>
n ight</w>
succ ess
ent y</w>
sc or
war m</w>
on d
gh </w>
a ma
n one</w>
al ter
un d
run ning</w>
her o</w>
o ts</w>
wil d</w>
j ob</w>
l os
ti red</w>
gre at
co -
cap tures</w>
exc ellent</w>
dis gu
sp e
ch ange</w>
p h</w>
g a
ma ster</w>
c ity</w>
int r
b all</w>
all en</w>
qui et
conc ept</w>
spi el
s n
hel p</w>
bu il
view er</w>
tt er
piec es</w>
come dies</w>
fa v
the tic</w>
so ap</w>
st ed</w>
viol ence</w>
gir ls</w>
w ed
f our</w>
emo tionally</w>
fashi oned</w>
d an
ha ving</w>
ug g
